# object-construction-checker

./: .gitignore  .travis.yml  LICENSE  README-LOMBOK.md  README-developers.md  README.md  RELEASING.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
must-call-checker/: README.md  build.gradle
must-call-checker/tests/mustcall/: BinaryInputArchive.java  BorrowOnReturn.java  ClassForNameInit.java  CreateObligationSimple.java  CreatesObligationSimple.java  EditLogInputStream.java  FieldInitializationWithGeneric.java  FileDescriptors.java  InferTypeArgs.java  ListOfMustCall.java  LogTheSocket.java  MapWrap.java  MustCallAliasImpl.java  MustCallAliasImplNoOwning.java  MustCallChoiceImpl.java  MustCallChoiceImplNoOwning.java  MyDataInputStream.java  NonOwningPolyInteraction.java  NullableTransfer.java  OwningParams.java  PlumeUtilRequiredAnnotations.java  PolyTests.java  ResetMustCallSimple.java  SimpleException.java  SocketBufferedReader.java  Subtype0.java  Subtyping.java  SystemInOut.java  TryWithResourcesCrash.java  TryWithResourcesSimple.java  TypeArgs.java
must-call-checker/tests/nolightweightownership/: BorrowOnReturn.java  NonOwningPolyInteraction.java  OwningParams.java
object-construction-checker/: build.gradle  gradle.properties
object-construction-checker/stubs/: DescribeImages.astub  GenerateDataKey.astub  Socket.astub  Stream.astub
object-construction-checker/tests/: README.md
object-construction-checker/tests/alwayscall/: ACExceptionalExitPointTest.java  ACMethodInvocationTest.java  ACOwning.java  ACRegularExitPointTest.java  CheckFields.java  InheritanceStream.java
object-construction-checker/tests/autovalue/: Animal.java  AnimalNoSet.java  BuilderGetter.java  CallWithinBuilder.java  FooParcelable.java  GetAndIs.java  GetAnimal.java  GuavaImmutable.java  GuavaImmutablePropBuilder.java  Inheritance.java  IsPreserved.java  NonAVBuilder.java  NonBuildName.java  Parcel.java  Parcelable.java  SetInsideBuild.java  SetInsideBuildWithCM.java  UseAutoValueBuilder.java  Validation.java
object-construction-checker/tests/basic/: ACExceptionalExitPointTest.java  ACMethodInvocationTest.java  ACRegularExitPointTest.java  AlwaysCallTest.java  CalleeInference.java  CmPredicate.java  CompareTo.java  ExitTest.java  Generics.java  InnerClassCompareTo.java  Issue20.java  Not.java  PostconditionVarArgs.java  Postconditions.java  SimpleFluentInference.java  SimpleInference.java  SimpleInferenceMerge.java  Subtyping.java  ThisTests.java  UnparseablePredicate.java  Xor.java
object-construction-checker/tests/counter/: CounterTest.java
object-construction-checker/tests/cve/: Cve.java  Cve2.java  GenerateDataKeyRequestExamples.java  MorePreciseFilters.java  RequestCreatedInCall.java  SimpleFalsePositive.java  SpecialNames.java  WithOwnersFilter.java
object-construction-checker/tests/disabledframeworks/: README.md
object-construction-checker/tests/disableframeworks/: LombokBuilderExample.java  README.md  UseAutoValueBuilder.java
object-construction-checker/tests/file/: ACFileTest.java
object-construction-checker/tests/h2o/: H2OIssue.java
object-construction-checker/tests/lombok/: BuilderTest.java  CheckerFrameworkBuilder.java  DefaultedName.java  LombokBuilderExample.java  LombokDefaultAssignments.java  LombokNoSingularButClearMethodExample.java  LombokSingularExample.java  LombokToBuilderExample.java  OldInherited.java  UseLombokBuilder.java
object-construction-checker/tests/mustcall/: ACExceptionalExitPointTest.java  ACMethodInvocationTest.java  ACOwning.java  ACRegularExitPointTest.java  COAnonymousClass.java  CheckFields.java  CommonModuleCrash.java  CrashOnCommon.java  CreateObligationIndirect.java  CreateObligationRepeat.java  CreateObligationSimple.java  CreateObligationSimpler.java  CreateObligationTargets.java  CreatesObligationIndirect.java  CreatesObligationInnerClass.java  CreatesObligationOverride.java  CreatesObligationOverride2.java  CreatesObligationRepeat.java  CreatesObligationSimple.java  CreatesObligationSimpler.java  CreatesObligationTargets.java  DoubleIf.java  Enclosing.java  EnsuresCalledMethodsIfTest.java  EnsuresCalledMethodsTest.java  EnsuresRequiredCalledMethodsTest.java  ManualMustCallEmptyOnConstructor.java  MustCallAliasExamples.java  MustCallAliasImpl.java  MustCallAliasImplWrong2.java  MustCallAliasLayeredStreams.java  MustCallAliasOwningField.java  MustCallAliasPassthrough.java  MustCallAliasPassthroughChain.java  MustCallAliasPassthroughLocal.java  MustCallAliasPassthroughWrong1.java  MustCallAliasPassthroughWrong2.java  MustCallAliasPassthroughWrong3.java  MustCallAliasPassthroughWrong4.java  MustCallChoiceExamples.java  (+32 more)
object-construction-checker/tests/mustcall-onlyjdk/: OnlyJDK.java
object-construction-checker/tests/noaccumulationframes/: ConnectingServerSockets.java  ConnectingSockets.java  CreateObligationSimpler.java  CreatesObligationSimpler.java  ResetMustCallSimpler.java  SocketContainer.java
object-construction-checker/tests/nolightweightownership/: ACOwning.java
object-construction-checker/tests/noresourcealias/: MustCallAliasExamples.java  MustCallAliasPassthroughLocal.java  MustCallChoiceExamples.java  MustCallChoicePassthroughLocal.java
object-construction-checker/tests/socket/: ACSocketTest.java  BindChannel.java  COAnonymousClass.java  COInSubtype.java  ConnectingServerSockets.java  ConnectingSockets.java  EnhancedFor.java  FileDescriptorTest.java  GetChannelOnLocks.java  HBaseReport1.java  HdfsReport1.java  HdfsReport2.java  HdfsReport3.java  InputOutputStreams.java  IsClosed.java  MCAOwningField.java  MCCNotOwningField.java  MCCOwningField.java  MCCWithThis.java  MustCallChoiceSocketException.java  OptionalSocket.java  PaperExample.java  RMCInSubtype.java  ReassignmentWithMCA.java  ReassignmentWithMCC.java  SimpleSocketExample.java  SocketContainer.java  SocketContainer2.java  (+8 more)
object-construction-qual/: build.gradle  gradle.properties
returnsrcvr-checker/: build.gradle  gradle.properties
returnsrcvr-qual/: build.gradle  gradle.properties
test-lib-java/: build.gradle
(+218 files in other folders)
