
buildscript {
    repositories {
        // for spotless to load its dependencies
        jcenter()
    }
}

plugins {
    id "com.diffplug.spotless" version "5.14.1" apply false
}


ext.versions = [
    checkerFramework: "3.12.0",
    autoValue       : "1.6.5",
    lombok          : "1.18.20",
]

subprojects { project ->
    repositories {
        // Use jcenter for resolving your dependencies.
        // You can declare any Maven/Ivy/file repository here.
        jcenter()
        mavenLocal()
    }

    project.apply plugin: "com.diffplug.spotless"
}
