
buildscript {
    repositories {
        // for spotless to load its dependencies
        jcenter()
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "5.3.0" apply false
}


ext.versions = [
    checkerFramework: "3.5.0",
    autoValue       : "1.6.5",
    lombok          : "1.18.12",
]

subprojects { project ->
    repositories {
        // Use jcenter for resolving your dependencies.
        // You can declare any Maven/Ivy/file repository here.
        jcenter()
        mavenLocal()
    }

    project.apply plugin: "com.diffplug.gradle.spotless"
}