// enable parallel builds
org.gradle.parallel=true

GROUP=net.sridharan.objectconstruction
VERSION_NAME=0.1.8-SNAPSHOT

POM_DESCRIPTION=Object Construction Checker


POM_URL=https://github.com/kelloggm/object-construction-checker
POM_SCM_URL=https://github.com/kelloggm/object-construction-checker
POM_SCM_CONNECTION=scm:git:git://github.com/kelloggm/object-construction-checker.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/kelloggm/object-construction-checker.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=msridhar
POM_DEVELOPER_NAME=Manu Sridharan
