package org.apache.hadoop.security;

import org.checkerframework.checker.mustcall.qual.*;
import org.checkerframework.checker.objectconstruction.qual.*;
import org.checkerframework.common.returnsreceiver.qual.*;

@org.apache.hadoop.classification.InterfaceAudience.LimitedPrivate({"HDFS", "MapReduce"})
@org.apache.hadoop.classification.InterfaceStability.Evolving
class SaslInputStream extends InputStream implements ReadableByteChannel {
    static final Logger LOG;
    @MustCallChoice SaslInputStream(@MustCallChoice InputStream arg0, SaslServer arg1);
    @MustCallChoice SaslInputStream(@MustCallChoice InputStream arg0, SaslClient arg1);
    int read() throws IOException;
    int read(byte[] arg0) throws IOException;
    int read(byte[] arg0, int arg1, int arg2) throws IOException;
    long skip(long arg0) throws IOException;
    int available() throws IOException;
    void close() throws IOException;
    boolean markSupported();
    boolean isOpen();
    int read(ByteBuffer arg0) throws IOException;
}
