package com.amazonaws.services.ec2;

import org.checkerframework.checker.builder.qual.*;

class AmazonEC2 {
    DescribeImagesResult describeImages(
    // any combination of withX/setX has to be permitted if an owner has been set or an imageId has been set
    @CalledMethodsPredicate("(withOwners || setOwners) || (withImageIds || setImageIds)")
    DescribeImagesRequest request);
}

package com.amazonaws.services.ec2.model;

class DescribeImagesRequest {

    @ReturnsReceiver
    DescribeImagesRequest withFilters(Filter... f);

    @ReturnsReceiver
    DescribeImagesRequest withOwners(String... o);

    @ReturnsReceiver
    DescribeImagesRequest withImageIds(String... i);

    @ReturnsReceiver
    DescribeImagesRequest withFilters(Collection<Filter> f);

    @ReturnsReceiver
    DescribeImagesRequest withOwners(Collection<String> o);

    @ReturnsReceiver
    DescribeImagesRequest withImageIds(Collection<String> i);
}