plugins {
    // Apply the java plugin to add support for Java
    id 'java-library'

    id "com.diffplug.gradle.spotless" version "3.23.0"
}

sourceCompatibility = 1.8

dependencies {
    // re-export these dependencies so clients don't need to explicitly import them
    api 'org.checkerframework:checker-qual:2.10.0'
    api project(':returnsrcvr-qual')
}

tasks.withType(JavaCompile).all {
    options.compilerArgs.add("-Xlint:all")
}

// run google java format
spotless {
    // uncomment this line to temporarily disable spotless (i.e. when debugging)
    // enforceCheck = false
    java {
        googleJavaFormat()
    }
}

apply from: rootProject.file("gradle-mvn-push.gradle")
