package com.amazonaws.services.ec2;

import org.checkerframework.checker.objectconstruction.qual.*;
import org.checkerframework.checker.returnsrcvr.qual.*;

// Interface
class AmazonEC2 {
    DescribeImagesResult describeImages(
    // any combination of withX/setX has to be permitted if an owner has been set or an imageId has been set
    @CalledMethodsPredicate("(withOwners || setOwners) || (withImageIds || setImageIds)")
    DescribeImagesRequest request);
}

// The main implementation class
class AmazonEC2Client {
    DescribeImagesResult describeImages(
    // any combination of withX/setX has to be permitted if an owner has been set or an imageId has been set
    @CalledMethodsPredicate("(withOwners || setOwners) || (withImageIds || setImageIds)")
    DescribeImagesRequest request);
}

// Another alternate implementation
class AmazonEC2AsyncClient {
    DescribeImagesResult describeImages(
    // any combination of withX/setX has to be permitted if an owner has been set or an imageId has been set
    @CalledMethodsPredicate("(withOwners || setOwners) || (withImageIds || setImageIds)")
    DescribeImagesRequest request);
}

package com.amazonaws.services.ec2.model;

class DescribeImagesRequest {

    @This DescribeImagesRequest withFilters(Filter... f);

    @This DescribeImagesRequest withOwners(String... o);

    @This DescribeImagesRequest withImageIds(String... i);

    @This DescribeImagesRequest withFilters(Collection<Filter> f);

    @This DescribeImagesRequest withOwners(Collection<String> o);

    @This DescribeImagesRequest withImageIds(Collection<String> i);
}