package com.amazonaws.services.ec2;

import org.checkerframework.checker.objectconstruction.qual.*;
import org.checkerframework.checker.returnsrcvr.qual.*;

class AmazonEC2 {
    DescribeImagesResult describeImages(
    // any combination of withX/setX has to be permitted if an owner has been set or an imageId has been set or an executable user list has been set
    @CalledMethodsPredicate("(withOwners || setOwners) || (withImageIds || setImageIds) || (withExecutableUsers || setExecutableUsers)")
    DescribeImagesRequest request);
}

package com.amazonaws.services.ec2.model;

class DescribeImagesRequest {

    @This DescribeImagesRequest withFilters(Filter... f);

    @This DescribeImagesRequest withOwners(String... o);

    @This DescribeImagesRequest withImageIds(String... i);

    @This DescribeImagesRequest withFilters(Collection<Filter> f);

    @This DescribeImagesRequest withOwners(Collection<String> o);

    @This DescribeImagesRequest withImageIds(Collection<String> i);

    @This DescribeImagesRequest withExecutableUsers(String... i);

    @This DescribeImagesRequest withExecutable(Collection<String> f);
}