// This version of the standard assumptions for sockets is intended for use without the -AnoAccumulationFrames
// argument to the checker. It does include @MustCall({}) annotations for no-argument socket constructors. The
// checker uses it automatically.

package java.net;


import org.checkerframework.checker.mustcall.qual.*;
import org.checkerframework.checker.objectconstruction.qual.*;
import org.checkerframework.checker.calledmethods.qual.*;
import org.checkerframework.common.returnsreceiver.qual.*;


class Socket implements Closeable {
    @MustCall({}) Socket();
    @MustCall({}) Socket(Proxy arg0);
}

class ServerSocket implements Closeable {
    @MustCall({}) ServerSocket() throws IOException;
}

package javax.net;

class SocketFactory {
    @Owning @MustCall({})  Socket createSocket() throws IOException;
}

class ServerSocketFactory {
    @Owning @MustCall({})  ServerSocket createServerSocket() throws IOException;
}

package java.nio.channels;

class SocketChannel extends AbstractSelectableChannel implements ByteChannel, ScatteringByteChannel, GatheringByteChannel, NetworkChannel {
    static @MustCall({})  SocketChannel open() throws IOException;
}

class ServerSocketChannel extends AbstractSelectableChannel implements NetworkChannel {
    static @MustCall({})  ServerSocketChannel open() throws IOException;
}
