package java.io;

import org.checkerframework.checker.mustcall.qual.*;
import org.checkerframework.checker.objectconstruction.qual.*;
import org.checkerframework.common.returnsreceiver.qual.*;

class DataOutputStream extends FilterOutputStream implements DataOutput {
    protected int written;
    @MustCallChoice DataOutputStream(@MustCallChoice OutputStream arg0);
    void write(int arg0) throws IOException;
    void write(byte[] arg0, int arg1, int arg2) throws IOException;
    void flush() throws IOException;
    void writeBoolean(boolean arg0) throws IOException;
    void writeByte(int arg0) throws IOException;
    void writeShort(int arg0) throws IOException;
    void writeChar(int arg0) throws IOException;
    void writeInt(int arg0) throws IOException;
    void writeLong(long arg0) throws IOException;
    void writeFloat(float arg0) throws IOException;
    void writeDouble(double arg0) throws IOException;
    void writeBytes(String arg0) throws IOException;
    void writeChars(String arg0) throws IOException;
    void writeUTF(String arg0) throws IOException;
    int size();
}

class RandomAccessFile {
    @MustCallChoice FileChannel getChannel(@MustCallChoice RandomAccessFile this);
    @MustCallChoice FileDescriptor getFD(@MustCallChoice RandomAccessFile this) throws IOException;
}

class OutputStream { }

class InputStream { }

class FilterOutputStream extends OutputStream {
    protected OutputStream out;
    @MustCallChoice FilterOutputStream(@MustCallChoice OutputStream arg0);
    void write(int arg0) throws IOException;
    void write(byte[] arg0) throws IOException;
    void write(byte[] arg0, int arg1, int arg2) throws IOException;
    void flush() throws IOException;
    void close() throws IOException;
}

class PrintStream extends FilterOutputStream implements Appendable, Closeable {
    @MustCallChoice PrintStream(@MustCallChoice OutputStream arg0);
    @MustCallChoice PrintStream(@MustCallChoice OutputStream arg0, boolean arg1);
    @MustCallChoice PrintStream(@MustCallChoice OutputStream arg0, boolean arg1, String arg2) throws UnsupportedEncodingException;
    @MustCallChoice PrintStream(@MustCallChoice OutputStream arg0, boolean arg1, Charset arg2);
    @NotOwning PrintStream printf(String arg0, Object[] arg1);
    @NotOwning PrintStream printf(Locale arg0, String arg1, Object[] arg2);
    @NotOwning PrintStream format(String arg0, Object[] arg1);
    @NotOwning PrintStream format(Locale arg0, String arg1, Object[] arg2);
    @NotOwning PrintStream append(CharSequence arg0);
    @NotOwning PrintStream append(CharSequence arg0, int arg1, int arg2);
    @NotOwning PrintStream append(char arg0);
}

class PushbackInputStream {
    @MustCallChoice PushbackInputStream(@MustCallChoice InputStream in);
    @MustCallChoice PushbackInputStream(@MustCallChoice InputStream in, int size);
}

class BufferedReader extends Reader {
    @MustCallChoice BufferedReader(@MustCallChoice Reader arg0, int arg1);
    @MustCallChoice BufferedReader(@MustCallChoice Reader arg0);
    int read() throws IOException;
    int read(char[] arg0, int arg1, int arg2) throws IOException;
    String readLine() throws IOException;
    long skip(long arg0) throws IOException;
    boolean ready() throws IOException;
    boolean markSupported();
    void mark(int arg0) throws IOException;
    void reset() throws IOException;
    void close() throws IOException;
    Stream<String> lines();
}

class BufferedOutputStream extends FilterOutputStream {
    protected byte[] buf;
    protected int count;
    @MustCallChoice BufferedOutputStream(@MustCallChoice OutputStream arg0);
    @MustCallChoice BufferedOutputStream(@MustCallChoice OutputStream arg0, int arg1);
    void write(int arg0) throws IOException;
    void write(byte[] arg0, int arg1, int arg2) throws IOException;
    void flush() throws IOException;
}

class DataInputStream extends FilterInputStream implements DataInput {
    @MustCallChoice DataInputStream(@MustCallChoice InputStream arg0);
}

class FilterInputStream extends InputStream {
    protected InputStream in;
    protected @MustCallChoice FilterInputStream(@MustCallChoice InputStream arg0);
    int read() throws IOException;
    int read(byte[] arg0) throws IOException;
    int read(byte[] arg0, int arg1, int arg2) throws IOException;
    long skip(long arg0) throws IOException;
    int available() throws IOException;
    void close() throws IOException;
    void mark(int arg0);
    void reset() throws IOException;
    boolean markSupported();
}

class BufferedInputStream extends FilterInputStream {
    protected byte[] buf;
    protected int count;
    protected int pos;
    protected int markpos;
    protected int marklimit;
    @MustCallChoice BufferedInputStream(@MustCallChoice InputStream arg0);
    @MustCallChoice BufferedInputStream(@MustCallChoice InputStream arg0, int arg1);
    int read() throws IOException;
    int read(byte[] arg0, int arg1, int arg2) throws IOException;
    long skip(long arg0) throws IOException;
    int available() throws IOException;
    void mark(int arg0);
    void reset() throws IOException;
    boolean markSupported();
    void close() throws IOException;
}

class FileOutputStream extends OutputStream {
    // This constructor actually opens a new file (note that java.io.File doesn't need to be closed)
    // and creates a new obligation.
    FileOutputStream(String arg0) throws FileNotFoundException;
    FileOutputStream(String arg0, boolean arg1) throws FileNotFoundException;
    FileOutputStream(File arg0) throws FileNotFoundException;
    FileOutputStream(File arg0, boolean arg1) throws FileNotFoundException;

    // These do not - they create aliases to an existing, open file.
    @MustCallChoice FileOutputStream(@MustCallChoice FileDescriptor arg0);
    @MustCallChoice FileDescriptor getFD(@MustCallChoice FileOutputStream this) throws IOException;
    @MustCallChoice FileChannel getChannel(@MustCallChoice FileOutputStream this);
}

class FileInputStream extends InputStream {
    // This constructor actually opens a new file (note that java.io.File doesn't need to be closed)
    // and creates a new obligation.
    FileInputStream(String arg0) throws FileNotFoundException;
    FileInputStream(File arg0) throws FileNotFoundException;

    // These do not - they create aliases to an existing, open file.
    @MustCallChoice FileInputStream(@MustCallChoice FileDescriptor arg0);
    @MustCallChoice FileDescriptor getFD(@MustCallChoice FileInputStream this) throws IOException;
    @MustCallChoice FileChannel getChannel(@MustCallChoice FileInputStream this);
}

class InputStreamReader extends Reader {
    @MustCallChoice InputStreamReader(@MustCallChoice InputStream arg0);
    @MustCallChoice InputStreamReader(@MustCallChoice InputStream arg0, String arg1) throws UnsupportedEncodingException;
    @MustCallChoice InputStreamReader(@MustCallChoice InputStream arg0, Charset arg1);
    @MustCallChoice InputStreamReader(@MustCallChoice InputStream arg0, CharsetDecoder arg1);
    String getEncoding();
    int read() throws IOException;
    int read(char[] arg0, int arg1, int arg2) throws IOException;
    boolean ready() throws IOException;
    void close() throws IOException;
}

class BufferedWriter extends Writer {
    @MustCallChoice BufferedWriter(@MustCallChoice Writer arg0);
    @MustCallChoice BufferedWriter(@MustCallChoice Writer arg0, int arg1);
    void write(int arg0) throws IOException;
    void write(char[] arg0, int arg1, int arg2) throws IOException;
    void write(String arg0, int arg1, int arg2) throws IOException;
    void newLine() throws IOException;
    void flush() throws IOException;
    void close() throws IOException;
}

class PrintWriter extends Writer {
    @MustCallChoice PrintWriter(@MustCallChoice Writer arg0);
    @MustCallChoice PrintWriter(@MustCallChoice Writer arg0, boolean arg1);
    @MustCallChoice PrintWriter(@MustCallChoice OutputStream arg0);
    @MustCallChoice PrintWriter(@MustCallChoice OutputStream arg0, boolean arg1);
    @MustCallChoice PrintWriter(@MustCallChoice OutputStream arg0, boolean arg1, Charset arg2);
    PrintWriter(String arg0) throws FileNotFoundException;
    PrintWriter(String arg0, String arg1) throws FileNotFoundException, UnsupportedEncodingException;
    PrintWriter(String arg0, Charset arg1) throws IOException;
    @MustCallChoice PrintWriter(@MustCallChoice File arg0) throws FileNotFoundException;
    @MustCallChoice PrintWriter(@MustCallChoice File arg0, String arg1) throws FileNotFoundException, UnsupportedEncodingException;
    @MustCallChoice PrintWriter(@MustCallChoice File arg0, Charset arg1) throws IOException;
    @NotOwning PrintWriter printf(String arg0, Object[] arg1);
    @NotOwning PrintWriter printf(Locale arg0, String arg1, Object[] arg2);
    @NotOwning PrintWriter format(String arg0, Object[] arg1);
    @NotOwning PrintWriter format(Locale arg0, String arg1, Object[] arg2);
    @NotOwning PrintWriter append(CharSequence arg0);
    @NotOwning PrintWriter append(CharSequence arg0, int arg1, int arg2);
    @NotOwning PrintWriter append(char arg0);
}

class OutputStreamWriter extends Writer {
    @MustCallChoice OutputStreamWriter(@MustCallChoice OutputStream arg0, String arg1) throws UnsupportedEncodingException;
    @MustCallChoice OutputStreamWriter(@MustCallChoice OutputStream arg0);
    @MustCallChoice OutputStreamWriter(@MustCallChoice OutputStream arg0, Charset arg1);
    @MustCallChoice OutputStreamWriter(@MustCallChoice OutputStream arg0, CharsetEncoder arg1);
    String getEncoding();
    void write(int arg0) throws IOException;
    void write(char[] arg0, int arg1, int arg2) throws IOException;
    void write(String arg0, int arg1, int arg2) throws IOException;
    @NotOwning Writer append(CharSequence arg0, int arg1, int arg2) throws IOException;
    @NotOwning Writer append(CharSequence arg0) throws IOException;
    void flush() throws IOException;
    void close() throws IOException;
}

class Reader { }

class Writer {
    @NotOwning Writer append(CharSequence arg0) throws IOException;
    @NotOwning Writer append(CharSequence arg0, int arg1, int arg2) throws IOException;
    @NotOwning Writer append(char arg0) throws IOException;
}

package java.security;

import org.checkerframework.checker.objectconstruction.qual.*;
import org.checkerframework.common.returnsreceiver.qual.*;

class DigestOutputStream extends FilterOutputStream {
    protected MessageDigest digest;
    @MustCallChoice DigestOutputStream(@MustCallChoice OutputStream arg0, MessageDigest arg1);
    MessageDigest getMessageDigest();
    void setMessageDigest(MessageDigest arg0);
    void write(int arg0) throws IOException;
    void write(byte[] arg0, int arg1, int arg2) throws IOException;
    void on(boolean arg0);
    String toString();
}

class DigestInputStream extends FilterInputStream {
    @MustCallChoice DigestInputStream(@MustCallChoice InputStream arg0, MessageDigest arg1);
}

package java.util;

class Scanner {
    @MustCallChoice Scanner(@MustCallChoice File source);
    @MustCallChoice Scanner(@MustCallChoice File source, String charsetName);
    @MustCallChoice Scanner(@MustCallChoice InputStream in);
    @MustCallChoice Scanner(@MustCallChoice InputStream source, String charsetName);
    @MustCallChoice Scanner(@MustCallChoice Path source);
    @MustCallChoice Scanner(@MustCallChoice Path source, String charsetName);
    @MustCallChoice Scanner(@MustCallChoice Readable source);
    @MustCallChoice Scanner(@MustCallChoice ReadableByteChannel source);
    @MustCallChoice Scanner(@MustCallChoice ReadableByteChannel source, String charsetName);
    @MustCall({}) Scanner(String source);
}

class Formatter implements Closeable, Flushable {
    @PolyMustCall Formatter(@PolyMustCall Appendable arg0);
    @PolyMustCall Formatter(@PolyMustCall Appendable arg0, Locale arg1);
    @NotOwning Formatter format(String arg0, Object[] arg1);
    @NotOwning Formatter format(Locale arg0, String arg1, Object[] arg2);
}

package java.util.zip;

class CheckedInputStream extends FilterInputStream {
    @MustCallChoice CheckedInputStream(@MustCallChoice InputStream arg0, Checksum arg1);
}

class GZIPInputStream extends InflaterInputStream {
    @MustCallChoice GZIPInputStream​(@MustCallChoice InputStream in);
    @MustCallChoice GZIPInputStream​(@MustCallChoice InputStream in, int size);
}
